# A.R.C.

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/arc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arc/: MainActivity.java
app/src/main/java/com/android/arc/Pages/: DefaultScreen.java  LoginPage.java  RegisterPage.java  StartPage.java
app/src/main/java/com/android/arc/Remote/: ArcService.java
app/src/main/java/com/android/arc/model/: ApiUtils.java  Device.java  IOTService.java  RetrofitClient.java  Token.java  User.java
app/src/main/java/com/android/arc/utils/: Utility.java
app/src/main/res/layout/: activity_main.xml  default_screen.xml  login_page.xml  register_page.xml  start_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/arc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
